ccopy_reg
_reconstructor
p0
(cActionsA.nlg.nltk_chat_util
Chat
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_reflections'
p6
(dp7
S"i'll"
p8
S'you will'
p9
sS'me'
p10
S'you'
p11
sS"i've"
p12
S'you have'
p13
sS'i'
p14
g11
sS'i was'
p15
S'you were'
p16
sS"you'll"
p17
S'I will'
p18
sS"i'd"
p19
S'you would'
p20
sS'you are'
p21
S'I am'
p22
sS"you've"
p23
S'I have'
p24
sg11
g10
sg16
S'I was'
p25
sS'i am'
p26
g21
sS"i'm"
p27
g21
sS'yours'
p28
S'mine'
p29
sS'my'
p30
S'your'
p31
sg31
g30
ssS'_pairs'
p32
(lp33
(cre
_compile
p34
(S'hello'
p35
I2
tp36
Rp37
(S'hello to you too'
p38
tp39
tp40
a(g34
(S'(.*)alcohol(.*)'
p41
I2
tp42
Rp43
(S'I will do that'
p44
tp45
tp46
a(g34
(S'alcohol'
p47
I2
tp48
Rp49
(S'I want to try it'
p50
tp51
tp52
a(g34
(S'thank you'
p53
I2
tp54
Rp55
(S'Happy to help you'
p56
S'always here for you'
p57
S'I got your back'
p58
tp59
tp60
a(g34
(S'(.*)per1(.*)'
p61
I2
tp62
Rp63
(S'Excuses dont burn calories'
p64
S'Cutting calories doesnt start in the gym'
p65
tp66
tp67
a(g34
(S'(.*)per2(.*)'
p68
I2
tp69
Rp70
(S'Dont stop when you are tired stop when you are done'
p71
S'Eating crappy food is not a reward but a punishment'
p72
S'Once on the lips forever on the hips'
p73
tp74
tp75
a(g34
(S'(.*)per3 per4(.*)'
p76
I2
tp77
Rp78
(S'love is in the air'
p79
tp80
tp81
a(g34
(S'(.*)per3_per4(.*)'
p82
I2
tp83
Rp84
(S'true love is in the air'
p85
tp86
tp87
a(g34
(S'(.*)lrp42(.*)'
p88
I2
tp89
Rp90
(S'Fed up'
p91
tp92
tp93
asS'_regex'
p94
g34
(S"\\b(you\\ were|you\\ are|you\\'ll|you\\'ve|i\\ was|yours|i\\'ll|i\\'ve|i\\ am|your|i\\'d|you|i\\'m|me|my|i)\\b"
p95
I2
tp96
Rp97
sb.